"use client";

import { modalState } from "@/atoms/atoms";
import Accordion from "@/components/Accordion/Accordion";
import AccordionBody from "@/components/Accordion/AccordionBody";
import AccordionHeader from "@/components/Accordion/AccordionHeader";
import AccordionItem from "@/components/Accordion/AccordionItem";
import Badge from "@/components/Badge/Badge";
import Submit from "@/components/Submit/Submit";
import useAllChecked from "@/hook/useAllChecked";
import { useRouter } from "next/navigation";
import { ChangeEvent, FormEvent, useState } from "react";
import { useSetRecoilState } from "recoil";

const AgreeForm = () => {
  const accordionCont = [
    {
      name: "chk0",
      title: "요금 / 환불 규정 및 안내",
      content: `항공운임은 조회시점 가능한 기준으로 노출됩니다.실제 예약일과 결제일(발권일)이 상이한 경우 항공사 운임정책등의 변동으로 운임이 변경되거나 사용이 불가할 수 있습니다.

사전발권조건과 자동생성되는 시스템 발권시한 중 가장 제한적인 조건으로 적용되므로 결제요청 시 조건에 부합하지 않은 경우 사용이 불가 할 수 있습니다.

전체 여정에 2개이상의 요금규정이 있을 경우 엄격한 규정으로 적용되며, 항공사 규정에 따라 각 구간별(여정별) 페널티가 징수 될 수 있습니다. 자세한 수수료 규정은 별도 문의바랍니다.`,
      checked: false,
    },
    {
      name: "chk1",
      title: "개인정보 수집 및 이용 동의",
      content: `회사는 여행상품의 예약 및 여행 관련 서비스 제공 등의 업무처리를 위하여 고객으로부터 최소한의 필수정보를 수집하며, 제공한 모든 개인정보는 별도의 동의가 없는 한 해당 목적 이외의 다른 목적으로 사용하지 않습니다.

고객님은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 여행상품 예약 서비스 이용이 불가함을 알려드립니다.`,
      checked: false,
    },
    {
      name: "chk2",
      title: "개인정보 제3자 제공 동의",
      content: `회사는 여행상품의 예약 및 여행 관련 서비스 제공 등의 업무처리를 위하여 고객으로부터 최소한의 필수정보를 수집하며, 제공한 모든 개인정보는 별도의 동의가 없는 한 해당 목적 이외의 다른 목적으로 사용하지 않습니다.

고객님은 개인정보 제공에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 여행상품 예약 서비스 이용이 불가함을 알려드립니다.`,
      checked: false,
    },
    {
      name: "chk3",
      title: "고유식별정보 수집 및 처리 동의",
      content: `회사는 여행상품의 예약 및 여행 관련 서비스 제공 등의 업무 처리를 위하여 고객으로부터 최소한의 필수정보를 수집하며, 제공한 모든 개인정보는 별도의 동의가 없는 한 해당 목적 이외의 다른 목적으로 사용하지 않습니다.

고객님은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 여행상품 예약 서비스 이용이 불가함을 알려드립니다.`,
      checked: false,
    },
    {
      name: "chk4",
      title: "결제 및 발권동의",
      content: `ㆍ예약일정 중 날짜/경유지/공항을 확인하셨습니까?
ㆍ탑승객 영문이름이 여권과 일치합니까?
ㆍ입력하신 탑승객의 생년월일이 여권정보와 일치합니까?
ㆍ탑승객의 여권유효기간이 출국일로부터 6개월 이상 남아있습니까?
ㆍ예약하신 항공요금의 요금규정은 확인하셨습니까?
ㆍ구매 항공권의 스케줄 및 탑승객 정보에 대해 확인하였으며, 요금규정을 숙지하고 수용하는 조건으로 결제완료 후 순차적으로 발권되는 것에 동의합니다.
ㆍ결제가 완료된 후에는 예약 취소가 아닌 환불 처리만 가능하며, 환불 시 수수료가 발생할 수 있습니다.
ㆍ입력된 카드 정보는 결제 요청으로 처리 됩니다. 항공권 발권 시 실제 결제 처리되고 시간차가 발생합니다.(자동발권 제외)
ㆍ유류할증료/제세공과금은 항공사 사정 및 환율변동에 의해 매일 변경되며 발권 당일 환율에 따라 적용됩니다.`,
      checked: false,
    },
    {
      name: "chk5",
      title: "발권수수료",
      content: `※ 여행사 발권수수료는 항공료에 포함되며, 항공권 예약,상담,발권업무의 서비스를 여행자에게 제공하고 서비스의 대가로 받는 취급수수료입니다.
※ 신용카드 결제 시 발권수수료 금액은 항공권 결제 후 트리플라이로 별도 승인됩니다.
※ 발권 수수료는성인 10,000원이 적용 됩니다.(1인 기준, 성인/소아 적용)
※ 결제된 발권수수료는 환불 되지 않습니다.`,
      checked: false,
    },
    {
      name: "chk6",
      title: "트리플라이 항공 일반규정",
      content: `본 약관은 주식회사 트리플라이(이하 “회사”라 한다)가 운영하는
            사이버몰과 트리플라이서 제공하는 서비스(이하 "서비스"라 한다)를 통합
            운영하고 제공함에 있어 이용자(이하 “이용자”)와의 이용조건 및 권리
            의무와 절차 및 책임사항을 규정함을 목적으로 합니다.`,
      checked: false,
    },
    {
      name: "chk7",
      title: "항공사 정보 동의",
      content: `제 1조(목적)
이 약관은 (주)트리플라이(이하'당사'라 한다.)와 여행자간 항공권 판매,구매에 의하여 파생되는 사항들에 대한 이행 및 준수 사항에대해 정함을 목적으로 한다.

제2조(용어의 정의)
① '여행자'란 당사를 통하여 항공권을 구매하고자 하는 고객을 말한다.
② '항공권'이란 여행자가 항공기를 이용하여 국내 및 해외로 이동할 때 필요한 탑승권으로 바꾸기 위한 쿠폰을 말한다.
③ '콜센터'란 여행자가 항공권 구매를 위해 당사로 전화를 할 때 응대를 해주는 부서를 말한다.
④ '홈페이지'란 여행자가 항공권 구매를 위하여 온라인으로 접속한 당사의 인터넷 사이트(www.hanatour.com)를 말한다.
⑤ '확정'이란 항공 좌석이 확보되어 예약이 확정된 상태를 말하고, ‘대기’란 항공 좌석이 확보되지 않은 상태를 말한다.
⑥ '결제시한'이란 여행자가 예약한 항공 좌석이 확정되었을 때 항공권 발권 요청을 해야 하는 최종 기일을 말하며 결제시한 종료 시 확보된 좌석이라도 고객의 동의 없이 자동으로 '대기' 예약된다.
⑦ '도우미여행사'란 여행자가 콜센터 및 홈페이지를 통해 당사에 예약한 여행자의 예약을 관리해 줄, 당사와 계약 관계를 맺고 있는 여행사를 말한다.
제3조(당사와 여행자 의무)
① 당사는 여행자에게 만족스러운 여행서비스를 제공하기 위하여 여행자의 항공권 예약 및 관리에 대하여 맡은 바 임무를 충실히 수행하여야 한다.
② 여행자는 당사가 항공권 예약 및 관리를 충실히 수행하게 하기 위하여 요구되는 여행자의 정보 제공에 적극 협조하여야 한다.
제4조(항공 좌석 예약)
① 여행자는 콜센터 및 홈페이지를 통하여 항공 좌석 예약을 신청하고 당사는 소정절차에 따라 이에 대한 신청을 확인한 후 여행자를 대신하여 항공 좌석 예약을 한다.
② 여행자는 당사에 항공 좌석 예약을 하실 때 반드시 정확한 여권에 표기된 영문이름을 제공하여야 한다.
③ 여행자는 예약 시 항공 좌석 상태를 확인하고 예약을 해야 하며 예약 후 부여되는 예약번호를 숙지해야 한다.
④ '확정'예약의 경우, 여행자는 항공권 발권요청을 당사에 결제시한 종료 전까지 요청할 수 있다.
⑤ '대기'예약의 경우 여행자는 좌석이 확정 될 때까지 발권요청을 할 수 없으며, 좌석이 확정이 된 후에 항공권 발권 요청을 당사에 할 수 있다.
⑥ 당사는 예약이 확정 되었을 때 발권시한에 대한 정보를 여행자에게 알려 주어야 하며 여행자는 발권시한을 반드시 확인해야 한다.
⑦ 여행자는 예약 시 도우미여행사를 선택하여 여행자의 예약을 관리할 수 있도록 하여야 한다.
제5조(예약된 항공좌석의 취소)
① 여행자는 도우미여행사, 콜센터 및 홈페이지를 통하여 예약된 항공 좌석의 취소를 신청하고 당사는 소정절차에 따라 이에 대한 신청을 확인한 후 여행자를 대신하여 예약된 항공 좌석을 취소한다.
② 여행자가 항공 좌석을 예약하여 확정을 받았을 때 결제시한 안에 항공권 발권 요청을 하지 않을 경우 결제시한이 지나면 예약은 고객의 동의 없이 자동으로 '대기' 예약된다.
제6조(항공권 발권)
여행자는 항공권 구입을 원할 경우 예약한 항공 좌석이 확정된 후 결제시한 전에 항공권 발권요청을 도우미여행사, 콜센터 및 홈페이지를 통하여 당사에 의뢰하여야 하며 당사는 항공권을 발권하여 여행자의 요청에 따라 전달해야 한다.

제7조(항공권 결제)
당사는 발권 의뢰한 항공권에 대하여 대금 결제 절차를 여행자에게 콜센터 및 홈페이지를 통해 공지하여야 하며 여행자는 현금 또는 신용카드로 발권요청 후 결제해야 한다. 또한 여행자가 신용카드로 결제를 할 경우 여행자 본인의 신용카드로 결제하여야 한다.(단, 본인 명의 신용카드가 아닌 3자 카드 이용 시 본인과의 관계서류를 별도로 추가해야 한다.)
※ 제3자 카드 사용시 관계 서류
- 법인카드 사용 시 : 재직 증명서
- 개인카드 사용 시 : 관계 증빙 첨부 필수 (서류: 주민등록등본/가족관계 확인서 등) / 탑승자와의 관계 증빙이 불가한 카드는 사용 불가
제8조(항공권 환불)
① 여행자는 예약 시 당사가 제공한 환불에 대한 정보를 숙지하여 환불 가능 여부를 확인하여야 한다.
② 여행자는 항공권을 구입 수령 후 항공권을 이용하지 않을 경우 환불 가능한 항공권에 한하여 당사가 공지한 환불 절차에 따라 환불을 요청할 수 있다. 이 때 여행자는 환불할 항공권을 발권의뢰 한 도우미 여행사로 요청해야 하며, 당사는 확인 후 환불에 대한 처리를 수행한다.
③ 여행자에게 환불이 되는 시점은 항공사 및 카드사의 상황에 따라 차이가 있으며, 일반적으로는 하기와 같이 진행된다.
· 현금 결제 후 환불 요청 시, 여행사에서 항공사 환불 접수 후 고객의 계좌 반영까지 약 11일~14일 소요될 수 있다.
· 카드 결제 후 환불 요청 시에는, 여행사에서 항공사로 환불 접수 후 평균적으로 2주 이내 심사/승인이 소요되며, 카드사의 이용내역을 통해 확인할 수 있다.
(단, 일부 항공사 심사/승인 절차에 따른 안내 기간보다 길어질 경우 별도 안내 예정)
④ 카드 결제한 항공권을 환불 요청 시 여행사 환불 대행 수수료는 당사에 입금하여야 한다.
⑤ 환불 수수료는 항공사 자체 규정에 따라 징수 되는 항공사 환불 수수료와 여행사 환불 대행 수수료로 구성된다. 여행사 환불 대행 수수료는 3만 원을 징수한다. (성인/ 소아/ 유아 동일, 1인 기준)
⑥ 항공권의 종류와 조건에 따라 항공권 환불이 안 되는 경우가 있기 때문에, 이에 따른 확인, 고지할 의무가 당사와 도우미여행사에 있으며, 당사와 도우미여행사가 확인,고지하였을 경우, 당사와 도우미여행사는 환불 불가에 대한 모든 책임이 면책된다.
⑦ 여행자가 환불 할 항공권을 분실했을 경우, 여행자는 당사에 환불 요청 ('Lost Refund'라 한다)을 할 수 있으며, 당사는 항공사 별 절차에 따라 환불을 진행하고, 환불 되는 시점은 최장 1년 이상이 걸릴 수도 있다.
환불 수수료는 항공사 자체 규정에 따라 징수 되는 항공사 환불 수수료와 여행사 환불 대행 수수료 30,000원(성인/ 소아/ 유아 동일, 1인 기준)으로 구성된다.
제9조(항공운송 요금 변경)
당사는 여행자가 항공권을 발권요청 및 결제하기 전에 항공운송 요금이 여행자가 예약할 때보다 증감 하였을 경우, 당사 또는 여행자는 그 증감된 금액 범위 내에서 항공운송 요금의 증감을 상대방에게 청구할 수 있으며 당사는 항공운송 요금이 증액 되었을 때 즉시 여행자에게 이를 통지하여야 하고 여행자는 증액 된 요금으로 발권요청 및 결제를 해야 한다.(본 조항은 국외 여행약관 12조에 의거함)

제10조(약관 교부)
당사는 홈페이지를 통하여 여행자에게 본 약관을 교부하여야 하며, 여행자는 항공 좌석 예약 시 본 약관을 확인하고 동의 여부를 선택해야 한다.

제11조(약관 교부 간주)
여행자가 당사의 홈페이지에서 예약을 할 때 본 약관에 동의함을 선택함으로써 당사는 여행자에게 약관이 교부된 것으로 간주한다.

제12조(당사의 책임)
① 당사는 항공권 판매를 위한 항공운송 요금의 고지, 요금규정 사항 및 제반 절차에 대한 정보를 고지할 책임이 있다.
② 당사는 항공 좌석 예약 시 대기예약으로 들어간 예약에 대하여 확정이 이루어지지 않았을 때 책임을 지지 않는다.
③ 항공 좌석 예약의 확정은 좌석에 대한 예약이지 좌석이 지정되는 것이 아니기 때문에 여행자가 항공권을 구입 후 탑승권으로 수속 받을 때 원하는 좌석배정에 대하여 당사는 책임을 지지 않는다.
제13조(여행자의 책임)
① 여행자는 당사가 고지한 발권시한 전에 항공권 구입에 대한 여행자의 의견을 당사에 제시하여야 한다.
② 여행자가 본인 명의 신용카드가 아닌 제3자 카드로 결제했을 때 문제가 발생했을 경우, 여행자는 당사가 피해를 본 금액에 대한 손해 배상을 하여야 한다.
③ 여행자가 항공 좌석 예약에 필요한 여행자의 정보를 당사에 잘못 제공해 발생하는 문제에 대하여 당사는 책임을 지지 않는다.(예, 여권에 표기된 영문이름, 여권 기간 만료, 비자 유무)
제14조(손해배상)
당사는 항공권 판매에 대하여 당사의 과실이 인정되어 여행자에게 피해를 입혔을 경우 이에 대하여 배상하여야 하며, 배상액은 여행자와 당사간에 합의 하에 정한다. 그러나 천재지변, 공항사정, 항공사의 사정, 약관에 표기하지 않은 당사의 통제권한 밖의 모든 사안 등 당사의 과실이 없음을 입증한 때에는 당사는 손해배상 책임이 없다.

제15조(단체(취급) 여행보험 가입)
① 트리플라이는 보험계약자를 트리플라이로, 피보험자 및 보험수익자를 회원으로 하는 단체(취급) 여행보험계약을 체결할 수 있습니다. 단, 보험금의 종류가 사망보험금인 경우에는 그 보험수익자를 피보험자의 법정상속인으로 합니다.
② 회원은 제1항의 보험계약에 따른 담보항목 및 내용을 트리플라이가 제공하는 범주 내에서 자유롭게 선택할 수 있으며 보험료를 직접 보험회사에 납부하여야 합니다.
③ 제2항에 따라 보험회사에 보험료를 직접 납부한 회원은 계약자의 권리를 행사할 수 있습니다.
④ 보험계약에 관한 세부내용은 보험사가 제공하는 보험약관에 따릅니다.
제16조(기타사항)
당사 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 이 여행계약을 해지할 수 있습니다. 단, 이로 인하여 상대방이 입은 손해를 배상하여야 합니다.`,
      checked: false,
    },
  ];
  const [checkbox, setCheckbox] = useState(accordionCont);
  const router = useRouter();
  const setModal = useSetRecoilState(modalState);
  const { setCheck } = useAllChecked(checkbox, setCheckbox);

  const handleChk = (e: ChangeEvent<HTMLInputElement>) => setCheck(e);

  const handleSubmit = (e: FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    const isAllChk = checkbox.filter((item) => item.checked !== true).length;
    if (!isAllChk) router.push(`/order/payment`);
    else
      setModal({
        isOpen: true,
        title: "알림",
        content: "약관에 동의해주세요.",
        buttonNum: 1,
        handleConfirm: () => {},
        handleCancel: () => {},
      });
  };

  const accordions = checkbox.map((item, idx) => (
    <AccordionItem eventKey={idx + 1} key={item.title}>
      <AccordionHeader>
        <div className="chk-box">
          <input
            type="checkbox"
            id={`chk${idx}`}
            name={`chk${idx}`}
            onChange={(e) => handleChk(e)}
            checked={item.checked}
          />
          <label htmlFor={`chk${idx}`}>
            {item.title} <Badge type="gray">필수</Badge>
          </label>
        </div>
      </AccordionHeader>
      <AccordionBody>{item.content}</AccordionBody>
    </AccordionItem>
  ));

  return (
    <>
      <h3 className="title">
        약관 동의
        <div className="chk-box">
          <input
            type="checkbox"
            id="allChk"
            name="allChk"
            onChange={(e) => handleChk(e)}
            checked={
              checkbox.filter((item) => item.checked !== true).length < 1
            }
          />
          <label htmlFor="allChk">모두 동의</label>
        </div>
      </h3>
      <form onSubmit={(e) => handleSubmit(e)} action="post">
        <Accordion>{accordions}</Accordion>

        <div className="btn-box">
          <Submit size="full">다음</Submit>
        </div>
      </form>
    </>
  );
};

export default AgreeForm;
